{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Creativetab",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creativetab"
    },
    {
      "name": "PurpleWood",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_wood"
    },
    {
      "name": "PurpleLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_log"
    },
    {
      "name": "PurplePlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_planks"
    },
    {
      "name": "PurpleLeaves",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_leaves"
    },
    {
      "name": "PurpleStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_stairs"
    },
    {
      "name": "PurpleSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_slab"
    },
    {
      "name": "PurpleFence",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_fence"
    },
    {
      "name": "PurpleFenceGate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_fence_gate"
    },
    {
      "name": "PurpleItemsTag",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_items_tag"
    },
    {
      "name": "PurpleWoodRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_wood_recipe"
    },
    {
      "name": "PurplePlanksRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_planks_recipe"
    },
    {
      "name": "PurpleStairsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_stairs_recipe"
    },
    {
      "name": "PurpleSlabRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_slab_recipe"
    },
    {
      "name": "PurpleFenceRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_fence_recipe"
    },
    {
      "name": "PurpleFenceGateRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_fence_gate_recipe"
    },
    {
      "name": "PurpleStickRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_stick_recipe"
    },
    {
      "name": "Mysticalforest",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticalforest"
    },
    {
      "name": "Purplecow",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purplecow"
    },
    {
      "name": "Citrine",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine"
    },
    {
      "name": "CitrineOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_ore"
    },
    {
      "name": "CitrineBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_block"
    },
    {
      "name": "CitrineOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_ore_block_recipe"
    },
    {
      "name": "CitrineBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_block_ore_recipe"
    },
    {
      "name": "CitrineOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_ore_smelting"
    },
    {
      "name": "Citrinejewel",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrinejewel"
    },
    {
      "name": "Citrinejewelrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrinejewelrecipe"
    },
    {
      "name": "Citrine_armourArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Citrine_armourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_armour_armor_helmet_recipe"
    },
    {
      "name": "Citrine_armourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_armour_armor_body_recipe"
    },
    {
      "name": "Citrine_armourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_armour_armor_leggings_recipe"
    },
    {
      "name": "Citrine_armourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrine_armour_armor_boots_recipe"
    },
    {
      "name": "Rune",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune"
    },
    {
      "name": "Runicshard",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runicshard"
    },
    {
      "name": "Runicshardtorune",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runicshardtorune"
    },
    {
      "name": "TangerineWood",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_wood"
    },
    {
      "name": "TangerineLog",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_log"
    },
    {
      "name": "TangerinePlanks",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_planks"
    },
    {
      "name": "TangerineLeaves",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_leaves"
    },
    {
      "name": "TangerineStairs",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_stairs"
    },
    {
      "name": "TangerineSlab",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_slab"
    },
    {
      "name": "TangerineFence",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_fence"
    },
    {
      "name": "TangerineFenceGate",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_fence_gate"
    },
    {
      "name": "TangerineItemsTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_items_tag"
    },
    {
      "name": "TangerineWoodRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_wood_recipe"
    },
    {
      "name": "TangerinePlanksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_planks_recipe"
    },
    {
      "name": "TangerineStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_stairs_recipe"
    },
    {
      "name": "TangerineSlabRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_slab_recipe"
    },
    {
      "name": "TangerineFenceRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_fence_recipe"
    },
    {
      "name": "TangerineFenceGateRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_fence_gate_recipe"
    },
    {
      "name": "TangerineStickRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tangerine_stick_recipe"
    },
    {
      "name": "OrangeForest",
      "type": "biome",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_forest"
    },
    {
      "name": "Groggyplanks",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "groggyplanks"
    },
    {
      "name": "RunicArmour",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Runicchestplate",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runicchestplate"
    },
    {
      "name": "Runerecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runerecipe"
    },
    {
      "name": "Runichelmet",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runichelmet"
    },
    {
      "name": "Runicleggings",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runicleggings"
    },
    {
      "name": "Runicboots",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runicboots"
    },
    {
      "name": "Test",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "RunicPickaxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_pickaxe"
    },
    {
      "name": "RunicAxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_axe"
    },
    {
      "name": "RunicSword",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_sword"
    },
    {
      "name": "RunicShovel",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_shovel"
    },
    {
      "name": "RunicHoe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_hoe"
    },
    {
      "name": "RunicPickaxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_pickaxe_recipe"
    },
    {
      "name": "RunicAxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_axe_recipe"
    },
    {
      "name": "RunicSwordRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_sword_recipe"
    },
    {
      "name": "RunicShovelRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_shovel_recipe"
    },
    {
      "name": "RunicHoeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.buffes_world.purple_wood": "Purple Wood",
      "block.buffes_world.purple_fence": "Purple Fence",
      "block.buffes_world.tangerine_fence": "Groggy Fence",
      "block.buffes_world.citrine_block": "Block of Citrine",
      "item.buffes_world.runic_shovel": "Runic Shovel",
      "block.buffes_world.purple_leaves": "Purple Leaves",
      "item.buffes_world.citrine": "Citrine",
      "item.buffes_world.rune": "Rune",
      "block.buffes_world.tangerine_fence_gate": "Groggy Fence Gate",
      "item.buffes_world.runic_armour_leggings": "Runic Leggings",
      "block.buffes_world.purple_log": "Purple Log",
      "biome.buffes_world.orange_forest": "Groggy Forest",
      "item.buffes_world.citrine_armour_armor_chestplate": "Citrine Chestplate",
      "item.buffes_world.runic_armour_helmet": "Runic Helmet",
      "biome.buffes_world.mysticalforest": "Mystical Forest",
      "block.buffes_world.tangerine_wood": "Groggy Wood",
      "item.buffes_world.citrine_armour_armor_boots": "Citrine Boots",
      "block.buffes_world.tangerine_stairs": "Groggy Stairs",
      "item.buffes_world.runicshard": "Runic Shard",
      "block.buffes_world.tangerine_planks": "Groggy Planks",
      "block.buffes_world.tangerine_leaves": "Groggy Leaves",
      "item.buffes_world.runic_sword": "Runic Sword",
      "block.buffes_world.purple_stairs": "Purple Stairs",
      "block.buffes_world.tangerine_slab": "Groggy Slab",
      "block.buffes_world.purple_fence_gate": "Purple Fence Gate",
      "block.buffes_world.citrine_ore": "Citrine Ore",
      "item.buffes_world.runic_armour_boots": "Runic Boots",
      "item.buffes_world.citrine_armour_armor_leggings": "Citrine Leggings",
      "block.buffes_world.purple_slab": "Purple Slab",
      "item.buffes_world.citrinejewel": "Citrine Jewel",
      "item.buffes_world.citrine_armour_armor_helmet": "Citrine Helmet",
      "item.buffes_world.runic_hoe": "Runic Hoe",
      "entity.buffes_world.purplecow": "Mystical \"Cow R\" Cow",
      "item.buffes_world.runic_armour_chestplate": "Runic Chestplate",
      "block.buffes_world.purple_planks": "Purple Planks",
      "item.buffes_world.runic_pickaxe": "Runic Pickaxe",
      "itemGroup.tabcreativetab": "BuffE\u0027s World",
      "item.buffes_world.purplecow_spawn_egg": "Mystical \"Cow R\" Cow Spawn Egg",
      "block.buffes_world.tangerine_log": "Groggy Log",
      "item.buffes_world.runic_axe": "Runic Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "buffes_world",
    "modName": "Buff-E\u0027s World",
    "version": "1.0.0",
    "author": "xande, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.buffesworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}